# rokvi

./: .editorconfig  Directory.Build.props  README.md  Rokvi.sln  TODO.html  build.cake  restclient_test.http
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
Source/Rokvi/: AssemblyInformation.cs  ConfigurationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  HostExtensions.cs  LoggerExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Rokvi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Source/Rokvi/Commands/: DeleteCarCommand.cs  GetCarCommand.cs  GetCarPageCommand.cs  PatchCarCommand.cs  PostCarCommand.cs  PutCarCommand.cs
Source/Rokvi/ConfigureOptions/: ConfigureApiVersioningOptions.cs  ConfigureCorsOptions.cs  ConfigureJsonOptions.cs  ConfigureMvcOptions.cs  ConfigureRequestLoggingOptions.cs  ConfigureResponseCompressionOptions.cs  ConfigureRouteOptions.cs  ConfigureStaticFileOptions.cs  ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs
Source/Rokvi/Constants/: ApiVersionName.cs  CacheProfileName.cs  CarsControllerRoute.cs  ControllerName.cs  CorsPolicyName.cs  EnvironmentName.cs
Source/Rokvi/Controllers/: CarsController.cs
Source/Rokvi/Mappers/: CarToCarMapper.cs  CarToSaveCarMapper.cs
Source/Rokvi/Models/: Car.cs
Source/Rokvi/OperationFilters/: ApiVersionOperationFilter.cs
Source/Rokvi/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
Source/Rokvi/Repositories/: CarRepository.cs  EnumerableExtensions.cs  ICarRepository.cs
Source/Rokvi/Services/: ClockService.cs  IClockService.cs
Source/Rokvi/Validators/: PageOptionsValidator.cs  SaveCarValidator.cs
Source/Rokvi/ViewModels/: Car.cs  Connection.cs  CustomJsonSerializerContext.cs  PageInfo.cs  PageOptions.cs  SaveCar.cs
Tests/: .editorconfig
Tests/Rokvi.IntegrationTest/: CustomWebApplicationFactory.cs  HealthCheckTest.cs  Rokvi.IntegrationTest.csproj
Tests/Rokvi.IntegrationTest/Controllers/: CarsControllerTest.cs
